.continentsView {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

.continentsView div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    text-align: center;
    background: rgb(255, 255, 236);
    height: 100%;
    padding: 20px
}

.continentsView a {
    display: grid;
    grid-template-columns: 1fr 30px;
    color: rgb(85, 84, 84);
    font-size: 16px;
    background: rgba(207, 214, 211, 0.897);
    border-radius: 10px;
    padding: 15px;
    align-items: center;
}

.continentsView a:hover{
    background: rgb(248, 241, 136);
}
