.form{
    position: absolute;
    width: 40%;
    max-width: 500px;
    padding: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1{
        text-align: center;
    }
}
