.button {
	position: relative;
	height: 50px;
	white-space: nowrap;

	button {
		position: relative;
		margin: 5px 0 0 0;
		padding: 10px;
		border-radius: 5px;
		border: none;
		background: rgb(240, 231, 184);
		color: brown;
		outline: none;
		font-weight: bold;
		transition: color 0.5s ease-in;

		&:hover {
			color: rgb(116, 33, 33);
		}
	}
}
