@import '../components/PageNotFound/PageNotFound.less';
@import '../components/Card/Card.less';
@import '../components/CardDetails/CardDetails.less';
@import '../components/GridSection/GridSection.less';
@import '../components/Header/Header.less';
@import '../components/Icon/Icon.less';
@import '../components/Input/Input.less';
@import '../components/Select/Select.less';
@import '../components/SiteManager/SiteManager.less';
@import '../components/Tab/Tab.less';
@import '../components/Loader/Loader.less';
@import '../components/Button/Button.less';
@import '../components/Map/Map.less';
@import '../components/Tooltip/Tooltip.less';


@import '../containers/Filters/Filters.less';
@import '../containers/Grid/Grid.less';
@import '../containers/MoneyEditor/MoneyEditor.less';
@import '../containers/Registration/Registration.less';
@import '../containers/View/View.less';

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    user-select: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.selected {
    background: gold;
}

body {
    height: 100%;
    background-image: white;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hidden {
    visibility: hidden;
}