.card{
    display: inline-block;
    position: relative;
    height: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(65, 65, 65);;
    border-radius: 10px;
    overflow: hidden;
    perspective: 1000px;
    background: rgba(241, 250, 249, 0.67);

    &__manageIcons{
        display: flex;
        justify-content: flex-end
    }

    &__content{
        display: flex;

        .rotate{
            transform: rotateY(180deg);
        }

        &__img{
            flex: 1;
            height: 100px;
            width: 50%;
            transition: transform .7s ease-in;
            transform-style: preserve-3d;
            margin: 0 8%;

            &__back{
                position: absolute;
                width: 100%;
                height: 100%;
                transform: rotateY(180deg);
            }
            
            &__front{
                position: absolute;
                width: 100%;
                height: 100%;
            }

            div img{
                width: 100%;
            }
        }

        &__description{
            flex: 1;
        }

        &__value{
            display: block;
        } 

        &__date{
            display: block;
        } 
    }
}


