.editor{
    &__container {
        min-height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        z-index: 3;

        h2 {
            text-align: center;
            height: 15%;
            margin: 5%;
        }

        &__content{
            position: relative;
            display: flex;
            align-items: center;

            flex-direction: column;
            div[class='input']{
                width: 80%;
            }
        }
    }
}
