.header{
    position: fixed;
    text-align: center;
    color: brown;
    background: rgba(255, 255, 255, 0.63);
    z-index: 99999999;
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;

    a{
        font-size: 40px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    h1{
        line-height: 60px;
        height: 100%;
    }

    &__navigation{
        display: grid;
        align-items: center;
        font-size: 12px;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    &__settings{
        display: grid;
        align-items: center;
        justify-items: end;
        
        &__list{
            position: absolute;
            transform: translate(-50%, 5px);
            background: rgba(248, 246, 228, 0.781);
            border-radius: 4px;
            font-size: 16px;

            li{
                padding: 7px 20px;
                &:hover{
                    background: rgb(245, 245, 149);
                }
            }
        }
    }
}
