.yearInput {
    display: flex;
    color: brown;
    background-color: rgba(240, 236, 228, 0.88);
    border-radius: 5px;

    &__title {
        padding: 2px;
        align-self: center;
    }

    &__unit {
        display: flex;
        flex-direction: column;

        &__digit {
            padding: 0 6px;
            font-size: 18px;
            font-style: italic;
        }

        &__angleUp {
            margin: 0 auto;

            svg {
                padding: 0;
            }
        }

        &__angleDown {
            margin: 0 auto;

            svg {
                padding: 0;
            }
        }
    }
}