.view{
    position: relative;
    height: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 60px 20px 20px 20px;

    &__moneyView{
        color: rgb(65, 65, 65);
        display: flex;
    }

    &__manager{
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__container{
        position: relative;
        flex: 5;
        margin: 10px;
        margin-right: 50px;
        background: rgba(250, 248, 248, 0.712);
        min-height: 60vh;
        height: 100%;
        
        ul li{
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid rgb(65, 65, 65);;
            border-radius: 5px;
        }

        ul li:last-child{
            float: right;
        }

        ul li:hover{
            color: white;
            background: rgb(241, 191, 191);
        }

        .content{
            padding: 20px;
            border: 1px solid rgb(65, 65, 65);
            border-radius: 10px;
            max-height: 100%;
        }
    }
}

.cardDetails {
    position: relative;
    min-height: 100vh;
    color: brown;

    &__container {
        border-radius: 30px;
        box-sizing: border-box;
        border: 2px solid brown;
        background-image: white;
        margin: 5% 20%;
        margin-bottom: 0;
        padding: 50px;
        padding-top: 20px;

        div {
            padding: 0px;
        }

        &__header {
            display: grid;
            font-weight: bold;
            grid-template-columns: 80px 1fr 80px;
            align-items: center;
            justify-items: center;

            span {
                width: fit-content;
            }
        }

        &__mainInfo {
            display: grid;
            padding: 40px 0;
            grid-template-columns: 2fr 3fr;

            &__images{
                display: grid;
                grid-template-rows: 1fr 1fr;
                justify-content: center;

                img {
                    max-height: 20vh;
                    min-height: 20vh;
                    margin: 10px;
                }
            }
        }

        &__manage{
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }

        &__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 40px;
            margin-left: 80px;
            align-items: center;

            &__input{
                width: 70%;
            }
        }
    }
}

.form{
    position: absolute;
    width: 40%;
    max-width: 500px;
    padding: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1{
        text-align: center;
    }
}

.page-not-found{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2em;
}

.filters{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(236, 233, 233, 0.473);
    margin-bottom: 20px;
    position: relative;
    padding: 20px 0;
    border-radius: 20px;
    
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
}
