.imageLoader {
	border-radius: 5px;
	color: brown;
	background: rgba(240, 236, 228, 0.88);
	margin: 5px 0 0 0;

	input[type="file"] {
		display: none;
	}

	&__label {
		display: inline-block;
		padding: 6px 12px;
		cursor: pointer;
	}

	&__message {
		padding: 0 2px;
	}

	&__smallImg {
        display: flex;
        justify-content: center;

		img {
			height: 80px;
			width: 80px;
		}
	}
}
